# The part "REACT_APP" will be gone after "cra eject", for now - thats the way cra forces us to write configurations
REACT_APP_IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
REACT_APP_NET_QUARTZ_NAME=QUARTZ by UNIQUE
REACT_APP_NET_QUARTZ_RPC=wss://quartz.unique.network
REACT_APP_NET_QUARTZ_API=https://hasura-quartz.unique.network/v1/graphql
REACT_APP_NET_OPAL_NAME=OPAL by UNIQUE
REACT_APP_NET_OPAL_RPC=wss://opal.unique.network
REACT_APP_NET_OPAL_API=https://hasura-opal.unique.network/v1/graphql
