REACT_APP_DOCUMENT_TITLE=Unique Market
REACT_APP_IPFS_GATEWAY=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_SCAN_URL=https://scan.stage.uniquenetwork.dev/QUARTZ/
REACT_APP_WALLET_URL=https://wallet.dev.uniquenetwork.dev/
REACT_APP_UNIQUE_API_URL=https://market-api.dev.uniquenetwork.dev/
REACT_APP_RAMP_API_KEY=2dtzb9vwe22vuy9vg8fuarg6eqhq8ddw45xbsxc7